/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "MAC";
            bindings = <
&kp ESCAPE      &kp Q             &kp W           &kp F           &kp P             &kp B        &kp J    &kp L              &kp U            &kp Y            &kp SEMI             &kp DEL
&kp LEFT_SHIFT  &mt LEFT_SHIFT A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G        &kp M    &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RIGHT_CONTROL O  &kp RIGHT_CONTROL
&kp LEFT_GUI    &kp Z             &kp X           &kp C           &kp D             &kp V        &kp K    &kp H              &kp COMMA        &kp DOT          &kp FSLH             &caps_word
                                                  &mo 3           &kp BACKSPACE     &kp SPACE    &kp RET  &kp TAB            &mo 4
            >;
        };

        windows_layer {
            bindings = <
&trans            &trans          &trans  &trans              &trans  &trans    &trans  &trans  &trans               &trans  &trans           &trans
&trans            &mt LEFT_GUI A  &trans  &mt LEFT_CONTROL S  &trans  &trans    &trans  &trans  &mt RIGHT_CONTROL E  &trans  &mt RIGHT_GUI O  &kp RIGHT_GUI
&kp LEFT_CONTROL  &trans          &trans  &trans              &trans  &trans    &trans  &trans  &trans               &trans  &trans           &trans
                                          &trans              &trans  &trans    &trans  &trans  &trans
            >;

            label = "WIN";
        };

        game_layer {
            display-name = "GAME";
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R    &kp T     &kp Y   &kp U          &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F    &kp G     &kp H   &kp J          &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V    &kp B     &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &kp TAB  &trans    &trans  &kp BACKSPACE  &trans
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&trans  &kp N1    &kp N2        &kp N3    &kp N4     &kp N5    &kp N6  &kp N7  &kp N8        &kp N9      &kp N0      &trans
&trans  &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none     &tog 1  &none   &none         &none       &none       &trans
&trans  &none     &none         &none     &none      &none     &tog 2  &none   &out OUT_TOG  &bt BT_NXT  &bt BT_CLR  &trans
                                &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "SYM";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
